import React from 'react';
import CatalogColumn from '../CatalogColumn/CatalogColumn';
import './CatalogGrid.css';

const CatalogGrid: React.FC = () => {
  return (
    <div className="catalog-grid">
      <CatalogColumn title={'Разовый'} options={['Отзывы подготавливаются и размещаются все единоразово', 'Результат виден сразу, отличный выбор для ознакомления', 'Новые отзывы могут быть добавлены позже при необходимости', 'Разовая оплата, стоимость зависит от количества необходимых отзывов']} />
      <CatalogColumn title={'Продвинутый'} options={['Новые отзывы добавляются постепенно в течение заданного периода времени', 'Иммитация активности пользователей', 'Корриектировка настроения новых отзывов', 'Разовая оплата, стоимость зависит от количества необходимых отзывов']} />
      <CatalogColumn title={'Гибкий'} options={['Часть отзывов подгатавливается заранее, последующие разщмещаются постепенно', 'Иммитация активности пользователей', 'Управление количеством отзывов в день', 'Оплата производится каждый день, цена зависит от количества отзывов']} />
    </div>
  );
};

export default CatalogGrid;